# sawariEdmt

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sawariedmt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawariedmt/: MainActivity.java  MapsActivity.java  MyApplication.java  SpleshScreen.java
app/src/main/java/com/sawariedmt/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splesh_screen.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sawariedmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
